$main: rgb(34, 116, 165)
$secondary: rgb(54, 198, 255)
$accent: rgb(214, 40, 57)
$black: rgb(37, 35, 35)

$dark: rgb(122, 114, 101)

$white: rgb(255, 255, 255)

//Text colors

$text-main: $secondary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
