footer
  background: $black
  color: $text-inverse
  padding: 5em 0



a
  color: $text-inverse



.social-links
  display: flex
  font-size: 2.5rem
  justify-content: space-around
  opacity: 0.8
  margin: .7em 0

.nav--footer
  display: flex
  justify-content: space-around
  margin: 0 auto

  a
    text-decoration: none
    font-weight: bold

.container--footer
  max-width: 25em
