.main-header
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 1em

.head-ann
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 2em
  min-width: 355
  background: $black
  color: $text-inverse

.header-announcement
  position: absolute
  top: .25em
  left: 0
  right: 0
  height: 2em

.logo
  position: absolute
  width: 20%
  min-width: 10em
  max-width: 15em
  margin-top: 1em
