.main-nav
  background: $accent
  position: absolute
  top: 0
  right: 0
  left: 100%
  font-size: 1.2rem

  overflow: hidden

  transition: all ease-in-out 250ms
  @media(min-width: 725px)
    position: relative
    flex: auto
    background: none
    margin-top: 2em
    margin-left: 5em
    font-size: 1rem
    text-align: right


  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    height: 100vh
    @media(min-width: 725px)
      flex-direction: row
      height: auto



  li
    flex: 1 1 auto
    border-bottom: 1px solid #D64D5A
    display: flex
    @media(min-width:725px)
      border-bottom: none

    &:hover
      background: $accent
      @media(min-width: 725px)
        background: none
        color: $accent
  a
    color: $text-inverse
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media(min-width: 725px)
      justify-content: flex-end

  &.is-open
    left: 0

//Hamburger Menu

.nav-toggle
  display: block
  padding: 2em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media(min-width: 725px)
    display: none


.hamburger, .hamburger::before, .hamburger::after
  content: ""
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 250ms

.hamburger::before
  transform: translateY(-6px)

.hamburger::after
  transform: translateY(3px)

.hamburger.is-open
  transform: rotate(45deg)

  &::after
    transform: rotate(-90deg)
  &::before
    display: none
