.btn
  display: inline-block
  padding: .75em 2.5em
  text:
    transform: uppercase
    decoration: none
    margin-top: 1em

.btn--primary
  background: $accent
  color: $text-inverse

  &:hover,
  &:focus
    background: $text-main
