.cta
  background-color: $main
  background-image: url(../img/cta.jpeg)
  background-size: cover
  background-position: cover
  padding: 5em 0
  background-blend-mode: multiply
  color: $text-inverse
